<!DOCTYPE html> 
<html lang="en">
<head>
       <meta charset="UTF-8">
       <title>постройки-спомощу-команд</title>

       <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
       <link rel="manifest" href="favicon/site.webmanifest">
       <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
       <meta name="msapplication-TileColor" content="#da532c">
       <meta name="theme-color" content="#ffffff">

       <link rel="stulesheet" href="css/style.css" tupe="text/css"/>
</head>
<body background="./img/2546 – копія.png" style="margin: 91px;">
    
    <div class="title" style="padding-top: 5px"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">постройки-спомощу-команд</font></font></div>
<style>
.title {
    font-family: 'Ubuntu';
    font-size: 25px;
    margin-left: 15px;
    color: #816405;
    padding: 5px;
    border-bottom: 1px solid gray;
    text-align: left;
    padding-top: -10px;
}
.title {
    font-family: 'Ubuntu';
    font-size: 90px;
    margin-left: 15px;
    color: #b7b914;
    padding: 5px;
    border-bottom: 1px solid gray;
    text-align: left;
    padding-top: -10px;
}
.content-container {
    background-color: #fff;
    padding: 492px;
    border-radius: -6px;
    border: 26px solid gray;
    margin: 17px;
    margin-top: -61px;
    max-width: 786px;
    margin-left: auto;
    margin-right: auto;
}
a {
padding: 5px;
border-radius: 370px;
padding-top: 1px;
margin: -55px;
}
.page.article p {
    margin: 15px 0;
    line-height: inherit;
}
p {
    display: block;
    margin-block-start: -28em;
    margin-block-end: 160em;
    margin-inline-start: -19px;
    margin-inline-end: -146px;
}
em1 {
    display: block;
    margin-block-start: -161.2em;
    margin-block-end: 130em;
    margin-inline-start: 146px;
    margin-inline-end: -214px;
}
em1 {
    display: block;
    margin-block-start: -161.2em;
    margin-block-end: 130em;
    margin-inline-start: 146px;
    margin-inline-end: -214px;
}
css {
    display: flex;
    width: 446px;
    margin-inline-start: -477.20000000000005px;
    margin-block-start: -2079.2px;
}



</style>
    <br>
    <br>
    <a href="команди.html"><img style="margin-left: 50px;" src="img/3524.jpg"alt="" style="margin: 0px;"></a>
    <br>
    <br>
    <div class="content-container" style="height: auto !important;"><p class="symbols-block__title"><strong>ось команда --></strong></p>
    <em1><a href="1.html"><img src="img/2056.jpg" alt="" style="width: 55px"></a></em1>
    <css><div class="box">
        <img src="img/356347.gif">
        </div>
    </css>

</div>
</body>
</html>