<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <div class="title" style="padding-top: 5px"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">текстур.паки</font></font></div>
    <a href="команди.html"><img src="img/4honf4.jpg"alt="" style=""></a>
    <a href="#"><img src="img/098.pdn"alt="" style=""></a>
    <style>
.div {margin: 3.67em 0;

}
.n6 {
    margin-left: 57px;

}


    </style>
    
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>текстур.паки</title>

    

</head>
<body background="./img/45279.png" style="margin: 150px;"> 

<style>
    .title {
    font-family: 'Ubuntu';
    font-size: 90px;
    margin-left: 15px;
    color: #147cb9;
    padding: 5px;
    border-bottom: 5px solid gray;
    text-align: left;
    padding-top: -10px;
}
.content-container {
    background-color: #fff;
    padding: 353px;
    border-radius: 26px;
    border: 8px solid gray;
    margin: 10px;
    margin-top: 15px;
    max-width: 786px;
    margin-left: auto;
    margin-right: auto;
}
a {
padding: 5px;
border-radius: 370px;
padding-top: 1px;
margin: -5px;
}





</style>
    <br>
    <br>
<div class="content-container" style="height: auto !important;"></div>
    <br>
    <br>
    <div class="box">
        <img src="./img/">
        </div>
</body>
</html>


